MainWindow.xaml

<Window x:Class="radio_button_challenge_2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:radio_button_challenge_2"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Rectangle x:Name="rectangle" HorizontalAlignment="Left" Height="420" Stroke="Black" VerticalAlignment="Top" Width="290">
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="1"/>
                    <GradientStop Color="#FFCD1515" Offset="0.576"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <RadioButton x:Name="button1" Content="Pencil" HorizontalAlignment="Left" Margin="69,157,0,0" VerticalAlignment="Top" Height="15" Width="85"/>
        <RadioButton x:Name="button2" Content="Pen" HorizontalAlignment="Left" Margin="69,177,0,0" VerticalAlignment="Top" Height="22" Width="85"/>
        <RadioButton x:Name="button3" Content="Phone" HorizontalAlignment="Left" Margin="69,204,0,0" VerticalAlignment="Top"/>
        <RadioButton x:Name="button4" Content="Pad" HorizontalAlignment="Left" Margin="69,224,0,0" VerticalAlignment="Top"/>
        <Button Content="Button" HorizontalAlignment="Left" VerticalAlignment="Top" Width="116" Margin="79,301,0,0" Height="60" Click="Button_Click"/>
        <Label x:Name="answerLabel" Content="You Picked..." HorizontalAlignment="Left" Height="37" Margin="333,344,0,0" VerticalAlignment="Top" Width="220"/>
        <Label Content="Chose the one you prefer to use!" HorizontalAlignment="Left" Height="42" Margin="34,54,0,0" VerticalAlignment="Top" Width="195"/>
        <Image x:Name="pencil" HorizontalAlignment="Left" Height="240" Margin="436,120,0,0" VerticalAlignment="Top" Width="236" Source="Pencil.png" RenderTransformOrigin="0.5,0.5" Opacity="0">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="122.45"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <Image x:Name="pen" HorizontalAlignment="Left" Height="270" Margin="458,126,0,0" VerticalAlignment="Top" Width="241" Source="pen.png" RenderTransformOrigin="0.5,0.5" Opacity="0">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="121.428"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <Image x:Name="phone" HorizontalAlignment="Center" Height="281" Margin="473,63,75.6,0" VerticalAlignment="Top" Width="245" Source="phone.png" Opacity="0"/>
        <Image x:Name="pad" HorizontalAlignment="Left" Height="329" Margin="488,32,0,0" VerticalAlignment="Top" Width="274" Source="pad.png" Opacity="0"/>

    </Grid>
</Window>
